<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding-top : 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  height: 700px;
  background-color: white;
  margin: 8px;
  text-align: center;
  font-family: arial;
}
img{
    height: 60%;  
    width: 100%;
}
.price {
  color: grey;
  font-size: 40px;
}

.name{
font-size:40px;
font-family: 'Poppins', sans-serif;
  }

</style>
</head>
<body style="background-color: rgb(252, 249, 246);">
<div class="grid-container">

    <div class="card">
        <img src="https://media.allure.com/photos/5f0cc1e870f75800094fa3ae/1:1/w_3000,h_3000,c_limit/Nivea%20Intense%20Healing%20Body%20Lotion.jpeg" >
        <p class="name">media allure.com photos 5f0cc1e870f7</p>
        <p class="price">₹19.99</p>
      </div>

        <div class="card">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dry-skin-lotion-1571666574.png">
            <p class="name">.com mg-pr .s3 azonaw s.com</p>
            <p class="price">₹19.99</p>
          </div>

          <div class="card">
          <img src="https://pyxis.nymag.com/v1/imgs/957/9ae/68c6924a91715c39dc55ffcd8cb9348e4b-soap-lede.rsocial.w1200.jpg">
            <p class="name">Tailored Jeans</p>
            <p class="price">₹19.99</p>
          </div>

          <div class="card">
          <img src="https://images-na.ssl-images-amazon.com/images/I/61-Z1YKXW5L._SY450_.jpg">
          <p class="name">images- na ssl-images- amazon.c om/ mages/I/6 1YKXW5L._</p>
          <p class="price">₹19.99</p>
        </div>
</div>
</body>
</html>
